{"flutter":{"platforms":{"android":{"default":{"projectId":"login-f767c","appId":"1:784456497880:android:2b264b45fcf9d52b6c75ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-f767c","configurations":{"android":"1:784456497880:android:2b264b45fcf9d52b6c75ad","ios":"1:784456497880:ios:926b7aab130478806c75ad"}}}}}}